# chocolatey-kbld

./: README.md  build.xml  kbld.nuspec  kbld.properties
templates/: VERIFICATION.txt.TEMPLATE  kbld.nuspec.TEMPLATE  release.ps1.TEMPLATE
tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
