<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata>
    <id>kbld</id>
    <title>Carvel kapp</title>
    <version>@KBLD_VERSION@</version>
    <authors>Carvel</authors>
    <owners>Adrien SALES</owners>
    <summary>kbld seamlessly incorporates image building and image
    pushing into your development and deployment workflows .</summary>
    <description>
    Build Orchestration : kbld behind the scenes uses existing mature products
    to build images (such as Docker and Buildpack's pack) and automatically 
    updates your configuration with the newly built digest references.
    
    Lock References : kbld automatically finds image references within your
    configuration, and can produce an image lock file. Lock file can later be
    used to ensure exactly same image versions (with digests) are used.

    YAML in, YAML out : kbld works with any YAML configuration (e.g. Kubernetes resources), 
    hence can work with wide variety of deployment tools.
    </description>
    <projectUrl>https://carvel.dev/kbld/</projectUrl>
    <tags>go docker kubernetes kubernetes-deployment cli devops containers k8s carvel vmware tanzu tkg</tags>
    <licenseUrl>https://github.com/vmware-tanzu/carvel-kbld/blob/develop/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://cdn.statically.io/gh/adriens/chocolatey-kbld/main/img/CarvelLogo.png</iconUrl>
    <packageSourceUrl>https://github.com/adriens/chocolatey-kbld</packageSourceUrl>
    <releaseNotes>https://github.com/vmware-tanzu/carvel-kbld/releases/tag/v@KBLD_VERSION@</releaseNotes>
    <docsUrl>https://carvel.dev/kbld/docs/latest/</docsUrl>
    <bugTrackerUrl>https://github.com/vmware-tanzu/carvel-kbld/issues</bugTrackerUrl>
    <projectSourceUrl>https://github.com/vmware-tanzu/carvel-kbld/</projectSourceUrl>
    <mailingListUrl>https://github.com/vmware-tanzu/carvel-kbld/issues</mailingListUrl>
    
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>